@section-padding: 10px;

.address {
  position: relative;
  // background-image: ;
  background-color: @slider-gradient-color;
}

.address__header {
  display: flex;
  justify-content: space-between;
  min-width: 280px;
  margin: auto;

  @media (max-width: 767px) {
    width: 280px;
    padding: 24px 0 26px;
    justify-content: center;
  }

  @media (min-width: 768px) {
    padding: 70px 61px;
  }

  @media (min-width: 1440px) {
    position: absolute;
    box-sizing: border-box;
    left: 110px;
    top: 95px;
    width: 565px;
    height: 199px;
    padding: 61px 78px 60px 80px;
    background-color: #ffffff;
  }
}

.address__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  padding-top: 2px;
  padding-right: 17px;

  @media (min-width: 1440px) {
    font-size: 20px;
    line-height: 26px;
  }
}

.address__map {
  display: block;
  width: 100%;
  min-width: 320px;
  height: 362px;

  @media (min-width: 768px) {
    height: 400px;
  }

  @media (min-width: 1440px) {

  }
}
