.banner-program {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  max-width: 708px;

  @media (max-width: 767px) {
    padding: 20px;
  }

  @media (min-width: 768px) and (max-width: 1439px) {
    padding-bottom: 57px;
  }

  @media (min-width: 1440px) {
    width: 570px;
    padding: 40px 30px 57px;
  }
}

.banner-program--icon_going {
  position: relative;

  @media (max-width: 767px) {
    &::before {
      position: absolute;
      top: 24px;
      left: 21px;
      width: 50px;
      height: 50px;
      background-color: #68B738;
      border-radius: 50%;
      content: "";
    }

    &::after {
      position: absolute;
      top: 24px;
      left: 13px;
      width: 67px;
      height: 53px;
      background: url('../img/stack.svg#cat-going') no-repeat;
      content: "";
    }
  }

  @media (min-width: 768px) and (max-width: 1439px) {
    padding-right: 322px;

    &::before {
      position: absolute;
      top: 91px;
      right: 63px;
      width: 200px;
      height: 200px;
      background-color: #68B738;
      border-radius: 50%;
      content: "";
    }

    &::after {
      position: absolute;
      top: 135px;
      right: 28.87px;
      width: 268.12628px;
      height: 112.32px;
      background: url('../img/stack.svg#cat-going') no-repeat;
      content: "";
    }
  }

  @media (min-width: 1440px) {
    &::before {
      position: absolute;
      top: 47px;
      left: 52px;
      width: 100px;
      height: 100px;
      background-color: #68B738;
      border-radius: 50%;
      content: "";
    }

    &::after {
      position: absolute;
      top: 67px;
      left: 33px;
      width: 134px;
      height: 56px;
      background: url('../img/stack.svg#cat-going') no-repeat;
      content: "";
    }
  }
}

.banner-program--icon_sitting {
  position: relative;

  @media (max-width: 767px) {
    &::before {
      position: absolute;
      top: 24px;
      left: 20px;
      width: 50px;
      height: 50px;
      background-color: #68B738;
      border-radius: 50%;
      content: "";
    }

    &::after {
      position: absolute;
      top: 21px;
      left: 27px;
      width: 36px;
      height: 50px;
      background: url('../img/stack.svg#cat-sitting') no-repeat;
      content: "";
    }
  }

  @media (min-width: 768px) and (max-width: 1439px) {
    padding-right: 322px;

    &::before {
      position: absolute;
      top: 91px;
      right: 63px;
      width: 200px;
      height: 200px;
      background-color: #68B738;
      border-radius: 50%;
      content: "";
    }

    &::after {
      position: absolute;
      top: 81px;
      right: 93px;
      width: 140px;
      height: 194px;
      background: url('../img/stack.svg#cat-sitting') no-repeat;
      content: "";
    }
  }

  @media (min-width: 1440px) {
    &::before {
      position: absolute;
      top: 47px;
      left: 52px;
      width: 100px;
      height: 100px;
      background-color: #68B738;
      border-radius: 50%;
      content: "";
    }

    &::after {
      position: absolute;
      top: 41px;
      left: 67px;
      width: 70px;
      height: 97px;
      background: url('../img/stack.svg#cat-sitting') no-repeat;
      content: "";
    }
  }

}

.banner-program__button-arrow {
  background-image: url('../img/stack.svg#button-arrow');
}

.banner-program__button:hover .banner-program__button-arrow {
  background-image: url('../img/stack.svg#button-arrow--hover');
}
