.button {

  .button-style(menu) {
    display: none;

    @media (max-width: 767px) {
      display: block;
      align-self: center;
      width: 24px;
      height: 24px;
      padding: 0;
      background-repeat: no-repeat;
      background-position: center;
      background-color: transparent;
      border: 0;
    }
  }

  &-menu--close {
    .button-style(menu);
    background: url('../img/button-menu-close.svg');
  }

  &-menu--opened {
    .button-style(menu);
    background: url('../img/button-menu-opened.svg');
  }

  .button-style(link, @background-color, @text-color) {
    display: block;
    box-sizing: border-box;
    border: none;
    width: 100%;

    font-family: inherit;
    font-size: inherit;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    word-break: break-all;

    background-color: @background-color;
    color: @text-color;
  }

  &-link {
    .button-style(link, #68B738, #ffffff);
    padding: 10px 44px;
    line-height: 20px;
  }

  &-submit {
    .button-style(link, #68B738, #ffffff);
    padding: 10px 44px;
    line-height: 20px;

    @media (max-width: 767px) {
      width: 100%;
    }

    @media (min-width: 768px) and (max-width: 1439px) {
      width: 284px;
      min-height: 54px;
    }

    @media (min-width: 1440px) {
      width: 570px;
      min-height: 54px;
    }
  }

  &-link--hero {
    .button-style(link, #68B738, #ffffff);
    font-size: 16px;
    line-height: 24px;

    @media (max-width: 767px) {
      padding: 7px 44px;
      min-height: 40px;
    }

    @media (min-width: 768px) {
      width: 244px;
      padding: 14px 26px;
    }

    @media (min-width: 1440px) {
      padding: 14px 26px;
      font-size: 20px;
      line-height: 26px;
    }
  }

  &-nav {
    @media (max-width: 767px) {
      .button-style(link, #ffffff, #000000);
      width: 100%;
      padding: 22px 20px 24px;

      border-top: 1px solid #E6E6E6;
      height: 66px;

      &:last-child {
        border-bottom: 1px solid #E6E6E6;
      }
    }

    @media (min-width: 768px) and (max-width: 1439px) {
      .button-style(link, transparent, #000000);
      width: auto;
      max-width: 155px;
      padding: 0;
    }

    @media (min-width: 1440px) {
      .button-style(link, transparent, #000000);
      width: auto;
      max-width: 175px;
      padding-top: 6px;
      padding-right: 1px;
    }
  }

  &-nav--hero-index {

    @media (min-width: 768px) and (max-width: 1439px) {
      padding-top: 2px;
    }

    @media (min-width: 1440px) {
      .button-style(link, transparent, #ffffff);
      width: auto;
      padding-top: 7px;
    }
  }

  &-nav--current {

    border-bottom: 2px solid #68B738;
  }

  &-nav--current-index {
    border-bottom: 2px solid #ffffff;
  }

  &-link-program {
    .button-style(link, transparent, #000000);

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 15px;

    @media (max-width: 767px) {
      width: 139px;
      column-gap: 15px;
      padding: 4px 9px 4px 0;
    }
    @media (min-width: 768px) and (max-width: 1439px) {
      width: 165px;
      column-gap: 25px;
      padding: 4px 0;
    }
    @media (min-width: 1440px) {
      font-size: 20px;
      box-sizing: content-box;
      width: 165px;
      column-gap: 25px;
      padding: 4px 23px 4px;
    }
  }

  &-more {
    .button-style(link, #F2F2F2, #000000);
  }
}
