.form {
  font-size: 20px;
  padding: 0;

  // @media (min-width: 768px) {
  //   padding: 0 70px 0;
  // }

  // @media (min-width: 1440px) {
  //   padding: 0 110px 70px;
  // }
}

.form__title {

  @media (max-width: 767px) {
    margin-bottom: 37px;
  }

  @media (min-width: 768px) and (max-width: 1439px) {
    margin-top: 40px;
    margin-bottom: 55px;
  }

  @media (min-width: 1440px) {
    margin-top: 46px;
    margin-bottom: 55px;
  }
}

.form__text {
  @media (max-width: 767px) {
    margin-bottom: 39px;
  }
}

