.hero {
  position: relative;
  display: flex;
  flex-direction: column;

  @media (max-width: 767px) {
    align-items: center;
    padding-top: 20px;
    background:
      url("../img/hero-background.jpg"),
      linear-gradient(to right, #68B738 0, #5e9e36 50%,#5a9933 50%, #68B738 100%);
    background-size:
      320px 302px,
      767px 302px;
    background-repeat: no-repeat;
    background-position: center top;
  }

  @media (max-width: 767px) and (min-resolution: 2dppx) {
    background:
      url("../img/hero-background@2x.jpg"),
      linear-gradient(to right, #68B738 0, #5e9e36 50%,#5a9933 50%, #68B738 100%);
    background-size:
      320px 302px,
      767px 302px;
    background-repeat: no-repeat;
    background-position: center top;
  }

  @media (min-width: 768px) and (max-width: 1439px) {
    min-height: 862px;
    padding-left: 120px;
  }

  @media (min-width: 1440px) {
    min-height: 550px;
    padding-left: 190px;
  }
}

.hero__product-picture {
  @media (max-width: 767px) {
    align-self: center;
  }

  @media (min-width: 768px) and (max-width: 1439px) {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, 25%);
    z-index: -1;
  }

  @media (min-width: 1440px) {
    position: absolute;
    top: 0;
    right: 50%;
    transform: translate(70.5%, 0);
  }
}
