.page-footer {
  background-color: #eaeaea;
}

.page-footer__title {
  background-color: #111111;
  width: 128px;
  height: 32px;
  mask: url('../img/stack.svg#title');
  align-self: flex-start;

  @media (max-width: 767px) {
    margin: auto;
  }
}

.page-footer__title:hover {
  background-color: #3e3e3e;
}

.page-footer__title:active {
  background-color: #6b6b6b;
}

.footer__social-links-list {
  display: flex;
  justify-content: center;
  align-self: flex-start;
  gap: 24px;
  padding: 7px 0 0 36px;
  margin: 0 auto;
  list-style: none;

  @media (max-width: 767px) {
    padding: 0;
  }
}

.footer__list-link {
  display: block;
  width: 28px;
  height: 22px;
  background-color: #666666;
  cursor: auto;

  &--vkontakte {
    mask: url('../img/stack.svg#vkontakte');
  }

  &--youtube {
    mask: url('../img/stack.svg#youtube');
  }

  &--telegram {
    mask: url('../img/stack.svg#telegram');
  }

  &:hover {
    background-color: #68b738;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__developer-link {
  align-self: flex-start;
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  color: #444444;
  font-family: Lato, sans-serif;
  font-size: 16px;
  line-height: 36px;
  cursor: auto;

  min-width: 163px;

  @media (max-width: 767px) {
    width: 100%;
  }

  &:hover {
    color: #68b738;
  }

  &:active {
    opacity: 0.3;
  }
 }


