.page-header {
  .p-header-style(@grid-template-columns, @padding) {
    position: relative;
    box-sizing: border-box;
    min-width: 320px;
    max-width: 1440px;
    display: grid;
    align-items: flex-start;

    grid-template-columns: @grid-template-columns;
    padding: @padding;
  }

  @media (max-width: 767px) {
    .p-header-style(1fr 24px, 13px 21px 14px 20px);
  }

  @media (min-width: 768px) and (max-width: 1439px) {
    .p-header-style(1fr 439px, 25px 30px);
  }

  @media (min-width: 1440px) {
    .p-header-style(1fr 570px, 55px 110px 29px);
    width: 1440px;
    margin: 0 auto;
  }
}

.grid-position(@grid-column, @grid-row) {
  grid-column: @grid-column;
  grid-row: @grid-row;
}

.page-header__button-menu {
  .grid-position(3 / -1, 1 / 2);
}

.page-header__logo-title{
  .grid-position(1 / 2, 1 / 2);
  display: flex;
  flex-wrap: wrap;
  vertical-align: middle;
  cursor: auto;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-header__logo {
  @media (min-width: 768px) and (max-width: 1439px) {
    width: 60px;
    height: 50px;
    transform: translateY(-1px);
  }

  @media (min-width: 1440px) {
    width: 70px;
    height: 59px;
  }
}

.page-header__title {
  background-color: #111111;
  width: 101px;
  height: 18px;
  align-self: center;
  mask: url('../img/stack.svg#title');

  @media (max-width: 767px) {
    transform: translateX(-5px);
    flex-grow: 1;
  }

  @media (min-width: 768px) and (max-width: 1439px) {
    margin-left: 13px;
  }

  @media (min-width: 1440px) {
    margin-left: 14px;
    width: 118px;
    height: 21px;
  }
}

.page-header__nav {
  .menu-style(@display, @f-size, @l-height, @gap) {
    display: @display;
    font-size: @f-size;
    line-height: @l-height;
    gap: @gap;
    flex-wrap: wrap;
    align-self: center;
  }

  @media (max-width: 767px) {
    .menu-style(none, 20px, 20px, 0);
    position: absolute;
    width: 100%;
    top: 64px;
    left: 0;
    z-index: 1;
  }

  &--open {
    display: flex;
  }

  @media (min-width: 768px) and (max-width: 1439px) {
    .menu-style(flex, 18px, 24px, 33px);
    padding-right: 0;
    justify-content: flex-end;
  }

  @media (min-width: 1440px) {
    .menu-style(flex, 20px, 24px, 33px);
    justify-content: flex-end;
  }
}
