.products-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 0;
  list-style: none;

  margin: 0;

  @media (max-width: 767px) {
    gap: 20px;
  }

  @media (min-width: 767px) and (max-width: 1439px) {
    column-gap: 60px;
    padding-top: 81px;
    row-gap: 60px + 81px;
  }

  @media (min-width: 1440px) {
    column-gap: 80px;
    row-gap: 63px + 81px;
    padding-top: 81px;
    padding-bottom: 100px;
  }
}

