.section-advantages {
  @media (min-width: 768px) and (max-width: 1439px) {
    padding-top: 45px;
  }

  @media (min-width: 1440px) {
    padding-top: 71px;
  }
}

.advantages__list {
  display: flex;
  flex-wrap: wrap;

  margin: 0;
  list-style: none;
  counter-reset: number;

  @media (max-width: 767px) {
    padding: 40px 0 25px;
  }

  @media (min-width: 768px) and (max-width: 1439px) {
    padding-top: 40px;
    padding-bottom: 47px;
    padding-left: 30;
    padding-right: 30;
    margin-left: -30px;
    margin-right: -30px;
    column-gap: 154px;
    row-gap: 37px;
    border-bottom: 1px solid #e6e6e6;
  }

  @media (min-width: 1440px) {
    gap: 95px;
    padding: 32px 0 36px;
  }
}

.advantages__item {
  position: relative;
  box-sizing: border-box;
  width: 280px;
  margin: 0 auto;
  padding: 0 10px 20px 80px;

  counter-increment: number;

  @media (min-width: 768px) {
    width: 230px;
    min-height: 280px;
    padding: 151px 26px 57px 0;
    margin: 0;

    &::after {
      font-family: Oswald;
      font-size: 280px;
      line-height: 280px;
      color: #f2f2f2;
      content: counter(number);
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 50%;
      z-index: -1;
    }
  }
}

.advantages__item--icon {

  .icon-set(@url) {
    position: absolute;
    left: 0;
    width: 60px;
    height: 60px;
    background: url(@url) no-repeat;
    background-size: cover;
    content: "";

    @media (min-width: 768px) {
      top: 40px;
      width: 80px;
      min-height: 80px;
    }
  }

  &_healthy::before {
    .icon-set("../img/advantage-icon_healthy.svg");
  }

  &_cooking::before {
    .icon-set("../img/advantage-icon_cooking.svg");
  }

  &_substitute::before {
    .icon-set("../img/advantage-icon_substitute.svg");
  }

  &_rapidity::before {
    .icon-set("../img/advantage-icon_rapidity.svg");
  }
}
