.section-programs {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  gap: 80px;

  @media (max-width: 767px) {
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  @media (min-width: 767px) and (max-width: 1439px) {
    gap: 30px;
  }

  @media (min-width: 1440px) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.section-programs__button {
  min-height: 16px;
  margin-top: auto;
}
