.section-title {
  .title-style(@f-size: 60px, @l-height: 60px, @color: #000000) {
    font-size: @f-size;
    line-height: @l-height;
    color: @color;
    font-weight: 400;
    overflow-wrap: break-word;
    margin: 0;
  }

  &--base {

    @media (max-width: 767px) {
      .title-style(36px, 36px);
    }

    @media (min-width: 768px) {
      .title-style();

    }
  }

  &--hero {

    @media (max-width: 767px) {
      .title-style(36px, 36px, #ffffff);
      text-align: center;
      width: 280px;

      padding-top: 7px;
      padding-right: 0;
      padding-bottom: 5px;
      padding-left: 0;
    }

    @media (min-width: 768px) and (max-width: 1439px) {
      .title-style();
      width: 420px;
      padding: 40px 0;
    }

    @media (min-width: 1440px) {
      .title-style();
      width: 424px;
      padding-top: 82px;
    }
  }

  &--program {

    @media (max-width: 767px) {
      .title-style(24px, 37px);
      text-transform: uppercase;
      padding-top: 10px;
      padding-right: 0;
      padding-bottom: 19px;
      padding-left: 70px;
    }

    @media (min-width: 768px) {
      .title-style(36px, 36px);
    }

    @media (min-width: 1440px) {
      text-transform: uppercase;
      padding: 37px 37px 37px 184px;
    }
  }

  &--slider {
    @media (max-width: 767px) {
      .title-style(36px, 40px);
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 40px;
      padding-left: 0;
    }

    @media (min-width: 768px) and (max-width: 1439px) {
      .title-style();
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 60px;
      padding-left: 0;
    }

    @media (min-width: 1440px) {
      .title-style();
      padding-top: 10px;
      padding-right: 0;
      padding-bottom: 76px;
      padding-left: 0;
    }
  }
}
