@slider-gradient-color: #eaeaea;

.slider {

  @media (max-width: 767px) {
    padding-top: 25px;
    padding-bottom: 40px;
    background-color: @slider-gradient-color;
  }

  @media (min-width: 768px) and (max-width: 1439px) {
    padding-bottom: 101px;
    background: linear-gradient(to top, @slider-gradient-color 462px, #ffffff 462px);
  }

  @media (min-width: 1440px) {
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 65px;
    background: linear-gradient(to bottom, #ffffff 145px, @slider-gradient-color 145px);
  }
}

.slider__list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 32px;
  row-gap: 20px;
  text-align: center;
  margin: 0;

  @media (min-width: 768px) {
    column-gap: 42px;
  }

  @media (min-width: 1440px) {
    padding-top: 20px;
    row-gap: 31px;
  }
}

.slider__text {
  position: relative;
  box-sizing: border-box;
  width: 124px;
  padding: 14px 20px;
  margin: 20px 0;
  border: 2px solid #cdcdcd;
  border-radius: 4px;

  @media (min-width: 768px) {
    width: 162px;
    padding: 15px 20px 18px;
  }
}

.slider__termin {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;

  @media (min-width: 768px) {
    font-size: 30px;
    line-height: 37px;
  }

  &--bottom {

    @media (min-width: 768px) and (max-width: 1439px) {
      text-align: right;
      width: 100%;
    }
  }
}

.slider__desc {
  position: absolute;
  box-sizing: border-box;
  width: 82px;
  padding: 0 4px;
  bottom: -17px;
  left: 50%;
  transform: translate(-50%);
  margin: 0;
  background-color: @slider-gradient-color;

  @media (min-width: 768px) and (max-width: 1439px) {
    background-color: #ffffff;
  }

  @media (min-width: 768px) {
    width: 135px;
    bottom: -6px;
  }

  &--bottom {
    margin: 0;
    order: -1;

    @media (min-width: 768px) and (max-width: 1439px) {
      text-align: right;
      width: 100%;
    }
  }
}

@front-img-wrapper-border-right: 4px;

.slider__images-wrapper {
  position: relative;
  margin-top: 10px;

  @media (min-width: 768px) and (max-width: 1439px) {
    margin-top: 99px;
  }

  @media (min-width: 1440px) {
    padding-bottom: 10px;
  }
}

.slider__range {
  position: absolute;
  color: #666666;
  background-color: transparent;
  height: 40px;
  width: 40px;
  right: 50%;
  top: 50%;
  transform: translate(50% + @front-img-wrapper-border-right, -65%);
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 50%;
  z-index: 2;

  &:hover {
    color: #68B738;
  }

  &:active {
    color: #5EAA2F;
  }
}

.slider__range {

  &:hover + .slider__front-image-wrapper {
    border-color: #68B738;
  }
  &:active + .slider__front-image-wrapper {
    border-color: #5EAA2F;
  }
}

.slider__front-image-wrapper {
  position: relative;
  width: 50%;
  border-right: @front-img-wrapper-border-right solid #666666;
  border-radius: 2px;
  overflow: hidden;
  z-index: 1;
}



.slider__photo-fat {
  display: block;
  box-sizing: border-box;
  object-fit: cover;
  transform: translateX(4px);


  @media (max-width: 767px) {
    background-color: @slider-gradient-color;
  }

  @media (min-width: 768px) and (max-width: 1439px) {
    background: linear-gradient(to bottom, #ffffff 0, #ffffff 29.5%, @slider-gradient-color 29.5%, @slider-gradient-color 100%);
  }

  @media (min-width: 1440px) {
    background: linear-gradient(to bottom, #ffffff 135px, @slider-gradient-color 135px);
  }
}

.slider__photo-skinny {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;

  @media (max-width: 767px) {
    width: 280px;
    height: 256px;
  }
}
