.text {

  .text(@f-family, @f-size, @l-height, @color) {
    font-family: @f-family;
    font-size: @f-size;
    line-height: @l-height;
    color: @color;
    margin: 0;
    word-wrap: break-word;
  }

  &--regular {
    .text(Lato, inherit, inherit, #444);
    padding-top: 2px;
    letter-spacing: 0.03em;
    word-spacing: 0.11em;
  }

  &--program {
    .text(Lato, inherit, inherit, #444);

    @media (max-width: 767px) {
      padding: 10px 0 23px;
      letter-spacing: 0.00em;

      line-height: 18px;
    }

    @media (min-width: 768px) and (max-width: 1439px) {
      padding: 24px 0 52px;
    }

    @media (min-width: 1440px) {
      padding: 36px 22px 27px;
    }
  }

  &--address {
    .text(Lato, inherit, inherit, #444);
    @media (min-width: 768px) {
      width: 157px;
    }
  }

  &--hero {
    .text(Oswald, 20px, 20px, #000000);
    text-transform: uppercase;
    padding: 11px 0 52px;

    @media (max-width: 767px) {
      .text(Oswald, 14px, 14px, #FFF);
      width: 280px;
      margin: 0 auto;
      padding-top: 20px;
      padding-bottom: 29px;
      text-align: center;
    }

    @media (min-width: 768px) and (max-width: 1439px) {
      width: 414px;
      margin-right: auto;
      padding: 0 0 50px;
    }

    @media (min-width: 1440px) {
      width: 414px;
      margin-right: auto;
      padding-top: 40px;
    }
  }

  &--slider {
    .text(Lato, inherit, inherit, #444);
    padding-top: 2px;
    letter-spacing: 0.03em;
    word-spacing: 0.11em;

    @media (min-width: 768px) and (max-width: 1439px) {
      padding-top: 24px;
      padding-bottom: 52px;
    }

    @media (min-width: 1440px) {
      width: 435px;
      padding-top: 70px;
      padding-bottom: 28px;
      letter-spacing: 0.0001em;
      word-spacing: 0.01em;
    }
  }

  &--slider_desc {

    @media (max-width: 767px) {
      .text(Lato, 12px, 12px, #444);
    }

    @media (min-width: 768px) {
      .text(Lato, 14px, 14px, #444);
    }
  }

  &--slider_bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    row-gap: 1px;
    flex-grow: 1;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;

    @media (min-width: 768px) and (max-width: 1439px) {
      .text(Oswald, 20px, 20px, #000000);
      flex-direction: column;
      row-gap: 9px;
    }

    @media (min-width: 1440px) {
      .text(Oswald, 20px, 20px, #000000);
      width: 327px;
      flex-grow: 0;
      justify-content: space-between;
    }
  }

  &--form {
    @media (min-width: 768px) {
      .text(Oswald, 20px, 30px, #000000);
    }
    text-transform: uppercase;
  }
}
