@import "./blocks/fonts.less";
@import "./blocks/page.less";
@import "./blocks/button.less";
@import "./blocks/title.less";
@import "./blocks/text.less";
@import "./blocks/page-header.less";
@import "./blocks/hero.less";
@import "./blocks/programs.less";
@import "./blocks/banner-program.less";
@import "./blocks/advantages.less";
@import "./blocks/slider.less";
@import "./blocks/annotation-slider.less";
@import "./blocks/address.less";
@import "./blocks/products.less";
@import "./blocks/products-card.less";
@import "./blocks/additional-products.less";
@import "./blocks/additional-products-list.less";
@import "./blocks/additional-products-card.less";
@import "./blocks/form.less";
@import "./blocks/form-fieldset.less";
@import "./blocks/label-input.less";
@import "./blocks/page-footer.less";

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  white-space: nowrap;

  border: 0;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
